<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDo-r9-s8Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Oz-L6-EzT" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="16" y="413" width="382" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uEk-0m-XHh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tAI-HK-bb4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Oz-L6-EzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9xY-Pl-wvg"/>
                            <constraint firstItem="2Oz-L6-EzT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B3c-Fs-EA8"/>
                            <constraint firstItem="2Oz-L6-EzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozT-60-R0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Oz-L6-EzT" secondAttribute="trailing" constant="16" id="tcu-Uo-B3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="97"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2Y0-yj-rAJ">
            <objects>
                <viewController id="PRm-oQ-fgU" customClass="FirstViewController" customModule="Segements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1f-ls-4GY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Dwi-I0-HPP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZA-k3-Yd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="84"/>
        </scene>
        <!--Scond View Controller-->
        <scene sceneID="Izw-96-iFL">
            <objects>
                <viewController id="MhS-Fz-FAd" customClass="ScondViewController" customModule="Segements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7f9-ps-Ruj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PW4-4r-Gy8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2o-B2-BZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="84"/>
        </scene>
        <!--Buttons Example-->
        <scene sceneID="4KL-H5-En0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LDo-r9-s8Q" customClass="ReloadExampleViewController" customModule="Segements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0B-dc-cF6"/>
                        <viewControllerLayoutGuide type="bottom" id="YhK-eb-Nta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCA-9o-5Kp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-nH-ohc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="9Ih-Qv-sJs" kind="embed" id="akr-Hj-hGK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YhK-eb-Nta" firstAttribute="top" secondItem="Kx7-nH-ohc" secondAttribute="bottom" id="OYo-LC-WB5"/>
                            <constraint firstItem="Kx7-nH-ohc" firstAttribute="top" secondItem="r0B-dc-cF6" secondAttribute="bottom" id="b44-eN-98G"/>
                            <constraint firstItem="Kx7-nH-ohc" firstAttribute="leading" secondItem="bCA-9o-5Kp" secondAttribute="leading" id="d72-96-swv"/>
                            <constraint firstAttribute="trailing" secondItem="Kx7-nH-ohc" secondAttribute="trailing" id="hNC-wY-Gg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1W-5n-IXU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buttons Example" id="51o-2R-RQW">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="OHk-U6-VpB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reloadTapped:" destination="LDo-r9-s8Q" id="KTz-6O-uGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe0-JL-aqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P6p-Ya-yLa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9Ih-Qv-sJs" customClass="ViewController" customModule="Segements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f29-aO-vpN"/>
                        <viewControllerLayoutGuide type="bottom" id="QMM-7S-hlg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Z5-uE-Sfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-jh-jSq" customClass="BarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="vHh-QN-KeN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-dx-fAx">
                                <rect key="frame" x="0.0" y="49" width="414" height="769"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v6H-jh-jSq" firstAttribute="top" secondItem="f29-aO-vpN" secondAttribute="bottom" id="1iv-Ww-IwY"/>
                            <constraint firstAttribute="trailing" secondItem="mDc-dx-fAx" secondAttribute="trailing" id="Ajw-Z0-51A"/>
                            <constraint firstItem="QMM-7S-hlg" firstAttribute="top" secondItem="mDc-dx-fAx" secondAttribute="bottom" id="DLX-eu-HpC"/>
                            <constraint firstItem="v6H-jh-jSq" firstAttribute="leading" secondItem="6Z5-uE-Sfj" secondAttribute="leading" id="KNx-wg-Sn7"/>
                            <constraint firstAttribute="trailing" secondItem="v6H-jh-jSq" secondAttribute="trailing" id="eKQ-BH-cry"/>
                            <constraint firstItem="mDc-dx-fAx" firstAttribute="leading" secondItem="6Z5-uE-Sfj" secondAttribute="leading" id="jEN-Kq-e3H"/>
                            <constraint firstItem="mDc-dx-fAx" firstAttribute="top" secondItem="v6H-jh-jSq" secondAttribute="bottom" id="wan-FD-OAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6S-wH-aaD"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="containerView" destination="mDc-dx-fAx" id="y7z-dt-VO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5T-Ui-dKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-680"/>
        </scene>
    </scenes>
</document>
